<!--homepage.html-->
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <title>About Us</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
     <style type="text/css">
     
     	body{
     		background-color:black;
     	}
     	.navbar{
     		background-color:#1056a775;
     	}
     	
     	.p-4 h4{
     		font-size:200%;
     	}
     	
     	.collapse{
     		background-color:#1056a775;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		font-weight: bolder;
     		color: white;
     	}
     	.nav-link{
     		font-size:130%;
     		color: white;
     	}
	.homeback h1{
		color: white;
		padding-top: 35vh;
		font-size:700%;
		text-align: center;
	}
	.userback{
 		height: 50vh;
    background-image:url('images/serv2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    padding-top: 40vh;
    padding-bottom: 10%;
 	}
	.userback h1{
		color: white;
		padding-top: 2vh;
		font-size:300%;
		text-align: left;
	}
	.userback p{
	color: white;
	}
	.userback h3{
	color: white;
	font-size:200%;
	}
.service{
	display: flex;
	width: 100%;

}
.serv{
    flex-basis: 45%;
    margin-bottom: 5%;
}
.serv img{
	padding:10%;
    width: 100%;
    height: 100%;
}
	.row{
    flex-basis: 30%;
    margin-bottom: 5%;
       margin:1em;
}
.row img{
	padding-left:40%;
    width: 50%;
    height: 10%;
   
}
#pic-array{
 
    display: flex;
    width: 100%;
}
.row p{
	padding:10%;
	 color:rgba(29, 78, 205, 0.76);
	 text-align: center;
}
.row h4{
	text-align: center;
}
.fa-solid{
 size: 200%;
}
.card img{
	height: 200px;
}
.card{
		background-color: black;
		color: white;
	}

    .card-deck{
       padding-left: 5%;
       padding-right: 5%;
    }
	
	#foot{
		background-color:#1056a775;
		height: 30%;
		text-align:center;
	}
	.blockquote-footer{
		color: white;
	}
    #abt{
        font-size: 110%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 10%;
    }
    #rot{
        font-size: 200%;
        font-weight: 300%;
        padding-top: 3%;
        padding-bottom: 3%;
    }


     </style>    
       
</head>
<body>
 
        
   <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-#1056a775 p-4">
      <h4 class="text-white">ROTech</h4>
       <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        <li class="nav-item">
            <a class="nav-link"  href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="contact.html">Contact</a>
          </li>
          </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>  
        
      
       <div class="userback">
        	<h3>Grow Your Business with Mobile App</h3>
        	<p>Andriod Mobile App | IOS Mobile App | Windows Mobile App</p>
        </div>
        
        
        
        


        <span class="card text-center">
            <div class="card-header border border-white p-2 mb-2 border-opacity-75">
             <h3>About Us</h3>
            </div>
            <div class="card-body">
              <h5 class="card-title" id="rot">Rose Technology (ROTech)</h5>
              <p class="card-text" id="abt">Rose Technology (ROTech) is an ISO Certified premium Web & App Development firm established in 2021. ROTech always uses the latest technologies for Website & Mobile App development.

                As a Web and Mobile Application Development Company, we know how to build websites and apps that utilize proper design and programming to build products that will scale.
                
                We provide a full range of services with expertise in: Website Design, Website Development, Website Maintenance, Website Redesign, Offshore Outsourcing, Ecommerce Web Development, CMS Web Development, Mobile Application Development, Android Mobile Applications, IOS Mobile Applications, Cross-platform Mobile Applications, React Native Mobile App Development, Hybrid Mobile App Development, Ionic Mobile App Development, Search Engine Optimization, Software Consulting, Social media marketing solutions, CMS (Content Management System), CSS Web Design, Open source eCommerce Websites, personal web pages, Custom Template Design, Open Source Shopping Carts, Blogs, etc.
                
                We provide all types of Web & Mobile App Development Services that cover all kinds of Website and Mobile App requirements for different industries Worldwide. We have extensive experience working with different clients and industries from all parts of the World. We have a talented in-house team of Web and Mobile App Developers who know how a Web or Mobile App takes off and how to finish it with quality.
                
                Rose Technology’s dedicated team has gained a reputation for delivering high-quality services in a time-critical manner.  Our clients are our top priority and every project commands our full attention. Quality is what we deliver and we strive to create and add value to your business. We always believe in long-term relations with clients and always work hard to achieve a work timeline and maintain quality of work.
                
                If you are looking for Web & Mobile App Development Services your search may end here. We always focus on providing excellent quality solutions as per your business needs and your unique ideas.</p>
            </div>
        </span>




        
        
        <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/about1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Web/Mobile App Development</h5>
      <p class="card-text">We develop high performing, responsive and user friendly web applications.
         Our developers are well experienced in building fully dynamic and fully functional web 
         applications using different technologies like PHP, NodeJS, WordPress, Magento, Shopify,
          Codeigniter, Laravel, AngularJS, ReactJS, VueJS. We provide best in class web development
           services to match your business requirements.</p>
    </div>
  </div>



  
  <div class="card">
    <img class="card-img-top" src="images/all.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">We serve ALL INDUSTRIES</h5>
      <p class="card-text">Being a Top Mobile Application Development Company, we provide all Mobile App 
        Development Services for all type of Mobile App Development needs using latest and trending 
        technologies. We have an excellent in-house team of Mobile App Developers who is well experienced
         and skilled in Android App Development, Ios App Development and Cross platform App Development.</p>
    </div>
   
  </div>
  <div class="card">
    <img class="card-img-top" src="images/about2.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Graphics Design/NFTs</h5>
      <p class="card-text">We offer graphics design of 3D qualities involving flyers, banners, album covers, 
        portrait pictures of all kinds.<br>
        We also offer services of graphics designs involving NFTs.
    </p>
    </div>
   
  </div>
</div><br>



<div class="card" id="foot">
  <div class="card-header">
 
  </div>
  <div class="card-body">
    <blockquote class="blockquote lg-0">
     
      <footer class="blockquote-footer">Yours Faithfully <br><cite title="Source Title">O . A. Rose</cite></footer>
    </blockquote>
  </div>
</div>
        
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
       
</body>
</html>