<!--homepage.html-->
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <title>Services</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
     
     	body{
     		background-color:rgba(0, 0, 0, 0.938);
     	}
     	.navbar{
     		background-color:black;

     	}
     	.collapse{
     		background-color:#1056a775;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		font-weight: bolder;
     		color: white;
     	}
     	.nav-link{
     		font-size:130%;
     		color: white;
     	}
	.homeback h1{
		color: white;
		padding-top: 35vh;
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:300%;
	}
	.userback{
 		height: 50vh;
    background-image:linear-gradient(#1056a775, #1056a775),url('images/user1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    text-align: left;
    padding-top: 10vh;
    padding-left: 2vh
 	}
	.userback h1{
		color: white;
		padding-top: 2vh;
		font-size:300%;
		text-align: left;
	}
	.userback p{
	color: white;
	}
	.userback h3{
	color: white;
	font-size:200%;
	}
	.usertext{
		color:white;
		text-align:center;
		margin-top: 5vh;
		margin-bottom: 5vh;
   
    padding-left: 10%;
    padding-right: 10%;
	}
	.row{
    flex-basis: 30%;
    margin-bottom: 5%;
       border: 2px solid rgba(29, 78, 124, 0.76);
       margin:1em;
}
.card img{
	padding:10%;
    width: 100%;
    height: 60%;
   
}
#pic-array{
 
    display: flex;
    width: 100%;
}
.row p{
	padding:10%;

	 color:rgba(29, 78, 205, 0.76);
	 text-align: center;
}
.card img{
	height: 200px;
}
.card{
		background-color: rgb(223, 226, 230);
		color:  rgba(19, 17, 17, 0.856);
	}
	 .card-text small{
		color:  rgba(19, 17, 17, 0.856);
	}
	#foot{
		background-color:rgb(223, 226, 230);
		height: 30%;
		text-align:center;
	}
	.blockquote-footer{
		color:  rgba(19, 17, 17, 0.856);
	}
	.card-header{
		font-weight: bold;
		font-size:150%;
	}
	.blockquote-footer{
		color:  rgba(19, 17, 17, 0.856);
	}
	footer{
		color: rgba(19, 17, 17, 0.856);
	}
    .btn{
        background-color: rgba(146, 162, 182, 0.685);
        color:rgba(19, 17, 17, 0.856)
    }
</style>    
       
</head>
<body>

   <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-#1056a775 p-4">
      <h4 class="text-white">ROTech</h4>
       <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          <li class="nav-item">
              <a class="nav-link"  href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="contact.html">Contact</a>
            </li>
          </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div> 
 


        
      
       <div class="userback">
        	<h1>Take Your E-commerce Application <br>
        	On The Growth Journey</h1>
        	<h3>Boost Your Productivity</h3>
        	<p>We Create Market leading Products, Experiences & Platforms that Transforms Businesses</p>
        </div>


        
        <div class="usertext">
        <h2>We offer mobile development expertise and offerings</h2>
        <p>We are an experienced team of Android App Development. 
          Our Android App Developers are experienced in developing
           Native Android Apps using Android Studio and Kotlin. 
           We have done a lot of Android Apps over the years some 
           of them are getting millions of downloads and users. 
           Hire Android App Developers at Next Big Technology 
           to get done your next Android App. We have created 
           many custom and complex Android Apps as per the client’s 
           unique requirements. We covert client ideas into reality 
           with the help of our innovative graphic designers and 
           skilled Android App Developers. A deadly combination of
            our creative app designers and Android App Developers 
            help our customers to achieve unique and powerful Android
             mobile Application. Our Android app developers are well
              versed in java programming language and at the same time
               have deep knowledge of Android studio and with the new
                face of Android App development using Kotlin as well.</p>
          </div>
        
        
        
        
        
  <div class="card-columns">
        <div class="card">
            <img class="card-img-top" src="images/process1.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Planning & Designs</h5>
            <p class="card-text">This is the first step to start a Mobile App Development
         project. In this step, our experienced mobile app developers team comes
          up with complete wire-frames and live prototypes of the mobile app. 
          We create innovative, unique design ideas for your app and show them
           in the form of the live prototype which shows the complete flow of
            the mobile app with all-screen designs and flow of complete 
            functionality with each step. It gives the client a complete
             idea of App how his mobile app will going to look and function.
              The client can give his feedback's here too if he wants to make
               any changes or adjustments in design and flow. Development work
                started after the client confirms the design and flow of the 
                app.</p>
        </div>
        </div>

  <div class="card p-3">
    <blockquote class="blockquote mb-0 card-body">
    <img class="card-img"  src="images/process2.png"  alt="Card image">
    <h5 class="card-title">Backend & Api Development</h5>
      <p>This is the second step for app development, we have an experienced 
        team of back-end developers to create complete back-end panel and
         database development. Users can manage all their app data, history,
          updates from the app back-end easily. New data can be added and 
          old data can be updated easily from the back-end panel. We create
           a very easy-to-use back-end panel with all capabilities to manage
            complete app content, images, products, users, payment gateways,
             offers, discounts, and all kinds of other data needed for a 
             particular app. We have API developers to create APIS from the 
             back-end database which allows us to link the app with the 
             back-end.</p>
             <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>


  <div class="card text-center p-3">
    <h5 class="card-title">App Overview</h5><br>

   <img class="card-img-top" src="images/serv2.JPEG"  alt="Card image cap">
    <blockquote class="blockquote mb-0">
      <br><h5 class="card-title">Responsive Design</h5>
      <p>We provide Responsive Design for all mobile apps they work perfectly in all 
        sizes of screens whether it is small size mobile or large size mobile, it 
        works perfectly on all devices it can be iPad or tabs and any kind of mobile 
        phones. The app will automatically convert as per device size. We make them 
        fully responsive to work perfectly as per our device sizes.</p>

        <h5 class="card-title">LightWeight & Fast</h5>
        <p>Our App Developers keep this in mind while creating a mobile app using any
           platform or technology, we make mobile apps lightweight and fast performing.
            If your mobile app is performing fast means it will keep users stay on your 
            app. Everyone prefers fast and efficient mobile apps, everyone likes to 
            browser faster apps, that's why we focus on speed always.</p>

            <h5 class="card-title">Latest Technology</h5>
        <p>We use the latest and trending technologies for your Mobile App, there are 
          many options available in the market including native Android and native IOS
           Apps. There are many hybrid application development options available too 
           which include React Native, Ionic, Flutter, etc. We suggest you best option 
           as per your business requirements and user base.</p>
    </blockquote>
  </div>

  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Maintenance & Support</h5>
      <p class="card-text">We provide complete maintenance and support after the app is live.
         We test the complete app after live and always provide long terms support and
          maintenance for the app. We keep available for any maintenance work and we help
           you with each and every support you need as per user feedbacks.</p>
    </div>
  </div>

  <div class="card">
    <img class="card-img" src="images/process3.png"  alt="Card image">
 
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <h5 class="card-title">App Development</h5>
      <p>This is the third step for Mobile App Development, here we 
        implement all designs into native Android and IOS Apps or in 
        Hybrid Apps whatever finalized to use for further development
         as per client preferences. We implement all designs using the
          preferred platform. We get all data from APIs and implement 
          Apis as per our design. Our experienced mobile app developers 
          develop designs of all screens and complete flow of the app and
           insert all data using apis. We do complete development of the 
           app in this part.</p>
           <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Source Title</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  </div>
  
  
  <div class="card">
    <div class="card-body">
    <img class="card-img" src="images/process4.png" alt="Card image">
      <h5 class="card-title">Testing & Live</h5>
      <p class="card-text">This is the final part of Mobile App Development,
         we test the complete app in terms of design and functionality. We 
         test all data if it is coming right or not. We insert some dummy 
         data on the back-end and do all testings for each screen and steps
          to ensure if any issues. If any kind of issue is found we fix it 
          at the same time. After all, testing is done we push the app live 
          on Google Play and the Apple store. We complete the process of 
          making life and keep it follow up until App is live, if any issue 
          comes up we fix it and resubmit of stores. After the app is live 
          we do final testing and submit it to the client.
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

       
       
       <div class="card" id="foot">
  <div class="card-header">
 
  </div>
  <div class="card-body">
    <blockquote class="blockquote lg-0">
     
      <footer class="blockquote-footer">Yours Faithfully <br><cite title="Source Title">O. H. Abraham</cite></footer>
    </blockquote>
  </div>
</div>
  </div>
       
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  

</body>
</html>